route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
BROWN ALT PM,CUMTD,9,Brown Alternate PM,,3,,823822,ffffff
1S YELLOW ALT PM,CUMTD,1,Yellow Alternate PM,,3,,fcee15,000000
GOLDHOPPER,CUMTD,10,Goldhopper,,3,,c5972e,000000
RED,CUMTD,2,Red,,3,,ed1c24,000000
RUBY,CUMTD,11,Ruby,,3,,eb008b,000000
NAVY,CUMTD,14,Navy,,3,,2b3088,ffffff
1S YELLOW ALT,CUMTD,1,Yellow S Alternate,,3,,fcee15,000000
1 YELLOW ALT,CUMTD,1,Yellow Alternate,,3,,fcee15,000000
TEAL WEEKEND,CUMTD,120,Teal Weekend,,3,,006991,ffffff
GREEN EVENING,CUMTD,50,Green Evening,,3,,008063,ffffff
ORANGE,CUMTD,6,Orange,,3,,f99f2a,000000
7W GREY ALT,CUMTD,7,Grey W Alternate,,3,,808285,000000
YELLOW EVENING,CUMTD,100,Yellow Evening,,3,,fcee1f,000000
GREEN EXPRESS,CUMTD,5,Green Express,,3,,008063,ffffff
BRONZE,CUMTD,8,Bronze,,3,,9e8966,000000
BRONZE YANKEE RIDGE,CUMTD,8,Bronze Yankee Ridge,,3,,9e8966,000000
5E GREEN EXPRESS ALT,CUMTD,5,Green Express Alternate,,3,,00a638,000000
GOLD,CUMTD,10,Gold,,3,,c7994a,000000
GREY WEEKEND,CUMTD,70,Grey Weekend,,3,,808285,000000
ILLINI LIMITED WEEKEND,CUMTD,220,Illini Limited Weekend,,3,,5a1d5a,ffffff
5W GREEN EXPRESS 2,CUMTD,5,Green West Express,,3,,00a638,000000
YELLOWHOPPER,CUMTD,1,Yellowhopper,,3,,fcee1f,000000
LAVENDER,CUMTD,3,Lavender,,3,,a78bc0,000000
AIR BUS WEEKEND,CUMTD,270,Air Bus Weekend,,3,,68b6e5,000000
ORANGE EVENING,CUMTD,60,Orange Evening,,3,,f99f2a,000000
TEAL EVENING,CUMTD,120,Teal Evening,,3,,006991,ffffff
GREY,CUMTD,7,Grey,,3,,808285,000000
ORANGE SATURDAY,CUMTD,60,Orange Saturday,,3,,ff8f0f,000000
SILVER LIMITED EVENING,CUMTD,130,Silver Limited Evening,,3,,d1d3d4,000000
GREY EVENING,CUMTD,70,Grey Evening,,3,,808285,000000
RED SATURDAY,CUMTD,20,Red Saturday,,3,,ff0000,000000
ILLINI,CUMTD,22,Illini,,3,,5a1d5a,ffffff
GREEN WEEKEND,CUMTD,50,Green Weekend,,3,,008063,ffffff
3S LAVENDER ALT,CUMTD,3,Lavender Alternate,,3,,a78bc0,000000
7E GREY ALT,CUMTD,7,Grey E Alternate,,3,,808285,000000
PLUM,CUMTD,190,Plum,,3,,70637d,ffffff
YELLOW,CUMTD,1,Yellow,,3,,fcee1f,000000
1N YELLOW ALT,CUMTD,1,Yellow N Alternate,,3,,fcee15,000000
GREEN,CUMTD,5,Green,,3,,008063,ffffff
SILVER,CUMTD,13,Silver,,3,,cccccc,000000
ORANGE SUNDAY,CUMTD,60,Orange Sunday,,3,,ff8f0f,000000
LAVENDER SATURDAY,CUMTD,30,Lavender Saturday,,3,,a685ff,000000
ILLINI LIMITED EVENING,CUMTD,220,Illini Limited Evening,,3,,5a1d5a,ffffff
LIME EVENING,CUMTD,180,Lime Evening,,3,,b2d235,000000
BROWN ALT,CUMTD,9,Brown A Alternate,,3,,823822,ffffff
BLUE,CUMTD,4,Blue,,3,,355caa,ffffff
RUBY EVENING,CUMTD,110,Ruby Evening,,3,,eb008b,000000
ORANGEHOPPER,CUMTD,6,Orangehopper,,3,,f99f2a,000000
10W GOLD ALT,CUMTD,10,Gold Alternate,,3,,c7994a,000000
ILLINI LIMITED,CUMTD,22,Illini Limited,,3,,5a1d5a,ffffff
7E GREY ALT 2,CUMTD,7,Grey Alternate,,3,,808285,000000
5E GREEN EXPRESS 1 ALT,CUMTD,5,Green Express 1 Alternate,,3,,00a638,000000
YELLOW WEEKEND,CUMTD,100,Yellow Weekend,,3,,fcee1f,000000
BROWN,CUMTD,9,Brown,,3,,823822,ffffff
TEAL,CUMTD,12,Teal,,3,,006991,ffffff
SILVER LIMITED WEEKEND,CUMTD,130,Silver Limited Weekend,,3,,d1d3d4,000000
RUBY WEEKEND,CUMTD,110,Ruby Weekend,,3,,eb008b,000000
LIME WEEKEND,CUMTD,180,Lime Weekend,,3,,b2d235,000000
AIR BUS,CUMTD,27,Air Bus,,3,,68b6e5,000000
